{
  "name": "relay",
  "productName": "Relay Studio",
  "private": true,
  "version": "0.9.6-alpha",
  "description": "Relay Studio is a tool for managing your software development process autonomously.",
  "author": "Yoni Raviv",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/patch-electron-name.sh && vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "seed-demo": "npx tsx scripts/seed-demo.ts",
    "postinstall": "electron-rebuild && bash scripts/patch-electron-name.sh"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.84",
    "@anthropic-ai/sdk": "^0.80.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@openai/codex-sdk": "^0.116.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@sentry/electron": "^7.10.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff2html": "^3.4.56",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.32.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@sentry/vite-plugin": "^5.1.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^17.3.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
